<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a2ea73fa0c.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- header section -->
    <header class="header-continer">
        <section calss="navbar">
            <section class="sec-top-left">
            <nav>
            <i class="fa-solid fa-phone" style="color: #de3b3b;"></i>
            1-8--FITGENIE
            </nav>
            <nav>
            <i class="fa-sharp fa-solid fa-envelope" style="color: #de3b3b;"></i>
            support@fitgenie.com
              </nav>
            </section>

            <section class="sec-top-right">
                <button >SIGN UP</button>
              </section>

          </section>

        <div class="header-botton">  
            <nav>
               <img src="img/FITGENIE.png" alt="logo" class="logo"/>
            </nav>
        
        <section class="header-bottom">
          <ul>
            <li><a href="#">Workouts</a></li>
            <li><a href="#">Nutration</a></li>
            <li><a href="#">Progres</a></li>
            <li><a href="#">About Us</a></li>
          </ul>
        </section>
      </div>
          
  

    </header>
    <!-- hero section -->
    <section class="hero-section">
         <h2 class="hero-title">
            Get <span class="hero-title-span"> Fit </span> with
              <span class="hero-title-span">FitGenie</span>
            </h2>
            <p class="hero-content">
              Personalized workout and nutrition plans designe for you
            </p>
            <button class="hero-btn">Download Now</button>
      </section>

    
    
    <!-- Features section -->
    <section class="features-section">
      <img src="img/2085927_274512-P6OH0O-174-removebg-preview 1.png" alt="">
      <img src="img/2085927_274512-P6OH0O-174-removebg-preview (3) 1.png" alt="">
      <img src="img/2085927_274512-P6OH0O-174-removebg-preview (2) 1.png" alt="">
      <img src="img/2085927_274512-P6OH0O-174-removebg-preview (1) 1.png" alt="">

    </section>
    <img  class="line" src="img/Line 1.png" alt="">
    <!-- start features -->
    <section>
      <section class="row2"> 
        <h2>  Features</h2>
      </section>
      <section class="row">
        <section class="column">
          <section class="card">
            <img class="icon" src="img/Group 1.png" alt="" width="200px" height="150px">
            <h3>Workout</h3>
            <p>presonalized workout plans beased on your goals snd fitnees level</p>
          
          </section>
        </section>
        <section class="column">
          <section class="card">
            <img class="icon" src="img/sporty-woman-with-apple 5.png" alt="" width="200px" height="150px">
            <h3>Nutrition</h3>
            <p>Nutrition advice and meal plans tailored to your dietary preferences.</p>
          </section>
        </section>
        <section class="column">
          <section class="card">
            <img class="icon" src="img/Group 2.png" alt="" width="200px" height="150px">
            <h3>Tracking</h3>
            <p>Progress tracking tools to monitor your achievements and reach your goal.</p>
          </section>
        </section>
      </section>
     
    </section>
    <img  class="line" src="img/Line 1.png" alt="">

    <!-- what it work section -->
    <section class="what-it-section">
    <section class="row2">
      <h2 >How It Works ?</h2>
    </section>
      <section class="container">
        <img  src="img/group3.jpeg" alt="" class="image" />
        <section class="info">
          <section class="box">
            <img  src="img/1.jpeg" alt="" />
 
              <p>
                create your profile and set fitnees goal
              </p>
            </section>
         
          <section class="box">
            <img src="img/2.jpeg" alt="" />
           
              <p>
                receive personalized workout and nutetio plans
              </p>
            </section>
         
          <section class="box">
            <img  src="img/3.jpeg" alt="" />
            
              <p>
                track your progress and adjust your plans as needed
              </p>
            
          </section>
        </section>
      </section>

    </section>
    <img  class="line" src="img/Line 1.png" alt="">

    <!-- testimonial section -->
    <section class="testimonial-section">
      <section class="row2">
        <h2>Testimonials</h2>
      </section>
      <section class="container2">
        <section class="box2">
          <img  src="img/11.jpeg" alt="" />
          <h3>Emily johnson</h3>
          
          <section class="rate">
            <i class="filled fas fa-star"></i>
            <i class="filled fas fa-star"></i>
            <i class="filled fas fa-star"></i>
            <i class="filled fas fa-star"></i>
            <i class="filled fas fa-star"></i>
          </section>
          <p>
            "I have been using FitGenie for a few months now,
             and I am amazed at how much progress I have made. 
             The personalized workouts and nutrition plans make it easy to stay on track and reach my goals."
          </p>
        </section>
        <section class="box2">
          <img  src="img/22.jpeg" alt="" />
          <h3>sarah davis</h3>
          
          <section class="rate">
            <i class="filled fas fa-star"></i>
            <i class="filled fas fa-star"></i>
            <i class="filled fas fa-star"></i>
            <i class="filled fas fa-star"></i>
            <i class="far fa-star"></i>
          </section>
          <p>
            "I love how easy it is to use FitGenie. 
            The workouts are challenging but doable, 
            and the nutrition plans have helped me eat healthier without feeling deprived!"

          </p>
        </section>
        <section class="box2">
          <img  src="img/33.jpeg" alt="" />
          <h3>mark williams</h3>
      
          <section class="rate">
            <i class="filled fas fa-star"></i>
            <i class="filled fas fa-star"></i>
            <i class="filled fas fa-star"></i>
            <i class="filled fas fa-star"></i>
            <i class="far fa-star"></i>
          </section>
          <p>
            "FitGenie has helped me take my fitness journey to the next level.
             The progress tracking tools are incredibly useful, 
             and the nutrition advice has helped me make sustainable changes to my diet"
          </p>
        </section>


    </section>
    <img  class="line" src="img/Line 1.png" alt="">
    
    <!-- quote -->
    <!-- hero section -->
    <section class="hero-section1">
      <h2 class="hero-title1">
         Get <span class="hero-title-span"> Fit </span> with
           <span class="hero-title-span">FitGenie</span>
         </h2>
         <p class="hero-content1">
           Personalized workout and nutrition plans designe for you
         </p>
         <button class="hero-btn1">Download Now</button>
       </section>

 </section>
 <footer>
  <section>
    <img src="img/logo.png" alt="" >
    <ul class="infarmtion">
      <li><img src="img/face.jpeg" alt=""></li>
      <li><img src="img/twiter.jpeg" alt=""></li>
      <li><img src="img/insa.jpeg" alt=""></li>
    </ul>
  </section>
    <section class="yy">
      <h4>Menu</h4>
      <ul>
        <li>workout</li>
        <li>
          Nutration</li>
        <li>
          Progres</li>
        <li>
          About Us</li>
      </ul>
    </section>
    <section class="yy">
      <h4>Help</h4>
      <ul>
        <li>privacy policy</li>
        <li>Terms & Conditions</li>
        <li>Payment security</li>
      </ul>
    </section>
 </footer>
 
</body>
</html>